driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@218.59.192.117:1521:ncdb
username=nc65
password=sljlnc2021


initialSize=20


maxActive=50


maxIdle=20


minIdle=5


maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8


defaultAutoCommit=true


defaultReadOnly=


defaultTransactionIsolation=READ_COMMITTED